---

# template configuration for a specific KVM host

# make sure to:
# - create a copy of this file in this directory and name the copy '<my_kvm_host_name>.yml'
# - edit the file '<my_kvm_host_name>.yml' and adapt the configuration parameters according to your configuration / usage scenario

# DO NOT EDIT THIS FILE!

#############################################
# --> mandatory variables that need to be set
#############################################

cluster_base_domain: tt.testing
cluster_name: test1

cluster_number_of_workers: 2

openshift_master_root_volume_size: 68719476736    # in bytes
openshift_master_number_of_cpus: 4
openshift_master_memory_size: 16384               # in mebibytes (recommended **minimum** value)

openshift_worker_root_volume_size: 137438953472   # in bytes
openshift_worker_number_of_cpus: 16
openshift_worker_memory_size: 32768               # in mebibytes (recommended **minimum** value)

openshift_release_url: 'https://mirror.openshift.com/pub/openshift-v4/{{ ansible_architecture }}/clients/ocp/stable-4.10/release.txt'
openshift_rhcos_image_url: 'https://mirror.openshift.com/pub/openshift-v4/{{ ansible_architecture }}/dependencies/rhcos/4.10/latest/rhcos-qemu.{{ ansible_architecture }}.qcow2.gz'

#############################################
# <-- mandatory variables that need to be set
#############################################

#############################################
# --> optional variables that don't necessarily to be set
# (these apply to all supported server architectures)
#############################################

# the version of the OpenShift client tools to be installed on the KVM host
openshift_client_version: 'stable-4.10'

# the download source location of the OpenShift client tools packages
oc_package_binary_url: 'https://mirror.openshift.com/pub/openshift-v4/{{ ansible_architecture }}/clients/ocp/{{ openshift_client_version }}/openshift-client-linux.tar.gz'
opm_package_binary_url: 'https://mirror.openshift.com/pub/openshift-v4/{{ ansible_architecture }}/clients/ocp/{{ openshift_client_version }}/opm-linux.tar.gz'

# whether to install and setup vbmc and ipmi (usually only needed if you intend to use 'ocs-ci' with your OpenShift cluster)
setup_vbmc_ipmi: false

# additional ports to allow traffic through the KVM host's firewall
# (this can be used if you already know before you install the OpenShift cluster that some additional services
# like e.g. ElasticSearch will be run on the KVM host)
additional_host_ports:
  - 9200/tcp
  - 9300/tcp

# the internal OpenShift network type
# (this is the *internal* virtualized network for pod and service networks)
# ATTENTION: must be either OpenShiftSDN (default) or OVNKubernetes
openshift_network_type: OpenShiftSDN

# the OpenShift cluster machine network prefix
# (this is the network the OpenShift worker nodes (aka KVM guests) share to communicate to each other)
# (see also: https://github.com/openshift/installer/blob/master/docs/user/customization.md)
# ATTENTION: this is just a *prefix*, not a complete network address!
# ATTENTION: this prefix will be expanded to a complete network address by appending '.0/24' by the OpenShift cluster installer
machine_network_prefix: 192.168.126

# the OpenShift cluster network
# (this is the network the pods running in the OpenShift cluster are using)
# (see also: https://github.com/openshift/installer/blob/master/docs/user/customization.md)
cluster_network: 10.128.0.0/14

# the OpenShift cluster network host prefix
# (this determines how many IP addresses are allocated to each cluster node from the OpenShift cluster network)
# (see also: https://github.com/openshift/installer/blob/master/docs/user/customization.md)
cluster_network_hostprefix: 23

# the MTU size of the OpenShift cluster network
# ATTENTION: if this variable is not set the cluster network will use the builtin default MTU size (which depends on your actual host configuration)
cluster_network_mtu: 1500

# a list of OpenShift cluster service networks
# (this are the networks the services running in the OpenShift cluster are using)
# (see also: https://github.com/openshift/installer/blob/master/docs/user/customization.md)
service_networks:
  - 172.30.0.0/16

# whether to setup the OpenShift cluster with dedicated infrastructure nodes
# (this will ensure that two infrastructure nodes with 4 CPUs and 16GiB of RAM each will be installed in addition to the standard worker nodes)
# (see also: https://docs.openshift.com/container-platform/4.9/machine_management/creating-infrastructure-machinesets.html)
openshift_setup_dedicated_infra_nodes: false

#############################################
# <-- optional variables that don't necessarily to be set
# (these apply to all supported server architectures)
#############################################

#############################################
# --> optional variables that don't necessarily to be set
# (these apply only to *s390x* server architecture)
#############################################

# a list of crypto resources present on the host that are to be exposed
# to the OpenShift cluster worker nodes (using the k8s CEX device plugin)
# (see also: https://github.com/ibm-s390-cloud/k8s-cex-dev-plugin)
crypto_adapters:
  - id: '07.0029'              # crypto resource identifier in <adapter>.<domain> format using **hexadecimal** values
    assign_to_worker: 0        # cluster worker node index (indexing start at zero)
  - id: '07.002a'
    assign_to_worker: 1
  - id: '07.002b'
    assign_to_worker: 2

# the name of the CryptoConfigSet project into which all crypto resources will be put
crypto_config_set_project: kvm-ipi-automation

#############################################
# <-- optional variables that don't necessarily to be set
# (these apply only to *s390x* server architecture)
#############################################
