all:
  children:
    s390x_kvm_host:
      hosts:
        $$YOUR_KVM_HOST_NAME$$:    # must match the name of the YAML file in subdirectory host_vars/
    ppc64le_kvm_host:
      hosts:
        $$YOUR_KVM_HOST_NAME$$:    # must match the name of the YAML file in subdirectory host_vars/
    x86_64_kvm_host:
      hosts:
        $$YOUR_KVM_HOST_NAME$$:    # must match the name of the YAML file in subdirectory host_vars/
    aarch64_kvm_host:
      hosts:
        $$YOUR_KVM_HOST_NAME$$:    # must match the name of the YAML file in subdirectory host_vars/
